package build

// scalafix:off
import $ivy.`com.goyeau::mill-scalafix::0.4.2`
import com.goyeau.mill.scalafix.ScalafixModule
import mill._
import mill.scalanativelib.api.ReleaseMode

import scalalib._
import scalanativelib._
// scalafix:on

trait ScriptModule extends ScalaNativeModule with ScalafixModule {
  def scalaVersion = "3.3.4"
  def scalaNativeVersion = "0.5.6"
  def ivyDeps = Agg(ivy"com.github.alexarchambault::case-app::2.1.0-M29")
  def executableName: String
  // rename the default `out` executable to `executableName`
  def linkRename = T {
    val nativeLinkPath = nativeLink()
    val destPath = nativeLinkPath / ".." / executableName
    val move = os.move(nativeLinkPath, destPath)
    destPath
  }
  def nativeIncrementalCompilation = true
  def releaseMode = (sys.env.getOrElse("CI", "false") match {
    case "true" => true
    case _      => false
  }) match {
    case true  => ReleaseMode.ReleaseFull
    case false => ReleaseMode.ReleaseFast
  }

  object test extends ScalaNativeTests {
    def ivyDeps = Agg(ivy"com.lihaoyi::utest::0.8.4")
    def testFramework = "utest.runner.Framework"
  }
}

object find extends ScriptModule {
  def ivyDeps = super.ivyDeps() ++ Agg(
    ivy"com.lihaoyi::os-lib::0.11.3",
    ivy"com.lihaoyi::upickle::4.1.0"
  )
  def mainClass = Some("find.Main")
  def executableName = "find-projects"
}

object sc extends ScriptModule {
  def ivyDeps = super.ivyDeps() ++ Agg(
    ivy"com.lihaoyi::os-lib::0.11.3"
  )
  def executableName = "sc"
}
